statistics: 706
data: 667
uci: 545
science: 491
news: 395
august: 293
research: 272
computer: 249
information: 232
professor: 231
school: 225
statistical: 220
students: 216
department: 210
faculty: 209
graduate: 209
learning: 202
study: 197
bren: 179
donald: 178
ics: 178
machine: 173
will: 167
course: 162
receive: 161
current: 156
opportunities: 155
center: 152
collaborators: 149
degrees: 146
sciences: 145
seminars: 145
can: 145
directory: 141
listings: 140
covid: 138
new: 135
says: 131
student: 130
ph: 127
researchers: 121
work: 119
grant: 115
health: 114
minin: 110
also: 107
consulting: 105
undergraduate: 99
chair: 97
million: 96
